MONGO_URL = mongodb+srv://Vc0105:Vc0105@cluster0.zmvde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

#JWT_SECRET = "we-go-jim"
# JWT_EXPIRES_IN = "3m"





#ss =  mongodb+srv://<username>:<password>@cluster0.zmvde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
